# kube4docker

./: .gitignore  0_setup.sh  10_roll_update.sh  11_update_status.sh  11_watch_update.sh  12_undo_update.sh  13_update_history.sh  1_create-namespace.sh  2_create-namespace.sh  2_create-pod.sh  3_create-docker-image.sh  3_expose_service.sh  3_query_namespaces.sh  4_create-pod.sh  4_create_pod_yaml.sh  4_scale_replicas.sh  5_curl_service.sh  5_get_pods.sh  6_expose_service.sh  6_prepare_update.sh  7.0_roll_update.sh  7.1_watch_update.sh  7_curl_service_new.sh  7_curl_service_old.sh  8_scale_replicas.sh  9_prepare_update.sh  README.md  kubedemo-deployment.yaml  kubedemo-namespace.yaml  z_cleanup.sh
discovery/: poll_consumer.sh  poll_producer.sh  readme.txt
discovery/consumer/: pom.xml
discovery/consumer/src/main/java/com/burrsutter/consumer/: ConsumerApplication.java  RESTController.java
discovery/consumer/src/test/java/com/burrsutter/consumer/: ConsumerApplicationTests.java
discovery/producer/: pom.xml
discovery/producer/src/main/java/com/burrsutter/producer/: MyMain.java
go-demo/: myrest.go  readme.txt
node-demo/: README.md  hello-http.js
vertx-demo/: .project  Dockerfile  README.md  pom.xml  readme.txt
vertx-demo-fabric8/: README.md  pom.xml
vertx-demo-no-dockerfile/: README.md  pom.xml
vertx-demo-no-dockerfile/src/main/java/com/burrsutter/myvertxdemo/: Server.java
vertx-demo-old/: README.md
vertx-demo/src/main/java/com/burrsutter/: MainVerticle.java
vertx-demo/src/main/java/com/burrsutter/myvertxdemo/: Server.java
